{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": ["eslint:recommended"],
    "globals": {
        "BigInt": true
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            2
        ],
        "prefer-template": "error",
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "array-bracket-newline": [
            "error",
            "consistent"
        ],
        "no-console": "error",
        "function-paren-newline": ["error", "consistent"],
        "prefer-arrow-callback": [
            "error",
            {
                "allowNamedFunctions": false,
                "allowUnboundThis": true
            }
        ],
        "arrow-spacing": [
            "error",
            {
                "before": true,
                "after": true
            }
        ],
        "arrow-body-style": [
            "error",
            "as-needed",
            {
                "requireReturnForObjectLiteral": false
            }
        ],
        "arrow-parens": [
            "error",
            "always",
            {
                "requireForBlockBody": true
            }
        ],
        "no-var": "error",
        "prefer-const": [
            "error",
            {
                "destructuring": "any",
                "ignoreReadBeforeAssign": true
            }
        ]
    }
}